import json
from os import getenv, system
from random import choice


import psycopg2
from dotenv import load_dotenv
load_dotenv()
system("clear")

# Названия компании
name_company = ["Новаторные Технологии", "Фьючерс Софтвер", "Виртуальные Системы", "Глобальные Консалтинги", "Инновационные Решения", "Экспертные Лаборатории", "Космические Технологии", "Зеленые Энергии", "СмартСервис", "Биомедикал Инжиниринг", "Цифровые Инновации", "Авиационные Разработки", "Нанотехнологические Системы", "Эко-Специалисты", "Глобальные Маркетинги", "Роботические Стратегии", "Искусственный Интеллект Лаб", "Виртуальные Медиа", "Квантовые Технологии", "Будущее Веб-Дизайна", "Автономные Решения", "Энергетическая Трансформация", "Медицинская Визуализация", "Кибербезопасность Эксперты", "Робототехнические Разработки", "Океанские Технологии", "Виртуальные Дизайны", "Электронные Системы", "Зеленые Инновации", "Индустриальные Разработки", "Космические Миссии", "Биометрические Технологии", "Цифровая Трансформация Групп", "Автоматизированные Сервисы", "Наноматериалы Лаборатории", "Экологические Технологии", "Глобальный Анализ Рынков", "Роботизированные Системы", "Искусственный Интеллект Софт", "Виртуальные Рекламы", "Квантовые Сети", "Будущее Программирования", "Автономные Разработки", "Энергетические Решения", "Медицинские Технологии 2.0", "Кибербезопасность Видение", "Робототехнические Лаборатории", "Океанская Технология", "Виртуальные Развлечения", "Электронные Сервисы", "Зеленые Инфраструктуры", "Индустриальные Технологии", "Космические Развлечения",
    "Биометрические Инновации", "Цифровая Трансформация Студии", "Автоматизированные Решения", "Наноэнергия", "Экологические Продукты", "Глобальные Технологические Аналитики", "Роботизированные Лаборатории", "Искусственный Интеллект Про", "Виртуальные Культуры", "Квантовые Лаборатории", "Будущее Интернета", "Автономные Сервисные Системы", "Энергетические Инновации", "Медицинский Прогресс", "Кибербезопасность Решения", "Робототехнические Инженеры", "Океанская Экспедиция", "Виртуальная Реальность Лаб", "Электронные Разработки", "Зеленая Трансформация", "Индустриальная Революция", "Космические Исследования", "Биометрический Дизайн", "Цифровая Трансформация Корпорация", "Автоматизированные Продукты", "Нанотехнологические Лаборатории", "Экологические Разработки", "Глобальные Эксперты", "Роботизированные Технологии", "Искусственный Интеллект Инновации", "Виртуальные Интерфейсы", "Квантовые Продукты", "Будущее Кибербезопасности", "Автономные Технологии", "Энергетические Стартапы", "Медицинская Экспертиза", "Кибербезопасность Специалисты", "Робототехнические Эксперименты", "Океанская Энергия", "Виртуальные Ресурсы", "Электронные Инновации", "Зеленые Экосистемы", "Индустриальные Лаборатории", "Космические Трансформации", "Биометрические Стартапы", "Цифровая Трансформация Инновации", "Автоматизированные Технологии", "Наноинженерия", "Экологические Техн"]

# Все должности
all_role = ['IT Директор', 'Системный Администратор', 'Разработчик', 'QA Инженер', 'Маркетинговый Директор', 'Менеджер по маркетингу', 'Графический Дизайнер', 'Копирайтер', 'Директор по продажам', 'Менеджер по продажам', 'Аккаунт Менеджер', 'Финансовый Директор', 'Финансовый Аналитик', 'Бухгалтер', 'Директор по персоналу', 'HR Менеджер', 'Директор по производству', 'Инженер-технолог', 'Оператор', 'Логистический Директор', 'Специалист по логистике', 'Менеджер по поддержке клиентов', 'Технический Специалист']

# Зарпалата
salary = [1307534, 1768437, 1720277, 1371576, 1524972, 364113, 723612, 1627992, 1065288, 1288184, 1626357, 1559732, 613849, 1336729, 1550465, 1100704, 1143088, 898157, 1061694, 1097280, 1972772, 540673, 863089, 1972192, 831127, 1554943, 1910401, 1414661, 632187, 883641, 1638670, 928449, 121141, 1957180, 98852, 1522879, 566602, 1652749, 458107, 975197, 150276, 1239089, 1543639, 925330, 384157, 1193347, 1208799, 865925, 1350333, 1406808, 1795627, 539347, 719969, 965749, 956835, 101238, 1935673, 1950943, 1193580, 159966, 257000, 1416124, 1981732, 744470, 264080, 495150, 558038, 711184, 1009676, 886313, 850044, 965316, 1801417, 1206319, 1200034, 585672, 1116640, 128713, 447316, 828898, 1131983, 1802275, 1808667, 1537226, 846151, 268842, 1782337, 395604, 272901, 1176069, 1744312, 413574, 1479182, 1947015, 602885, 1752361, 1893497, 1783902, 1961242, 925685, 1976166, 829986]

# Доход
income = [1963123466, 643116916, 108290799, 1048928292, 1879548495, 23611605, 239973577, 1172435680, 1594967303, 657266134, 1309434507, 730273120, 1686173909, 1649943542, 1497684438, 1774878767, 1514444831, 1306164447, 979546361, 456846936, 243082485, 926039711, 106569982, 1634084725, 944898788, 566893716, 1615392006, 248305068, 838751205, 466468197, 887660760, 697623294, 1622883361, 1768064423, 1257161606, 1438006756, 1908272614, 1870979619, 1749248489, 1630960116, 1254209099, 1236041012, 1229796916, 732560773, 1563676462, 54972931, 1137917947, 517731449, 1827606886, 679189476, 1614678827, 1547088392, 1793024128, 687410971, 1423903735, 10905571, 929023308, 1888507773, 64126884, 1923473557, 655214419, 313580854, 533398677, 917974322, 1331310477, 1248460572, 391825029, 1992190365, 1419383492, 1764294356, 1685897308, 285163115, 1636941362, 1836618486, 131017254, 1400931420, 1455859308, 1095153664, 555383749, 1146843693, 589549816, 535858726, 166112920, 1209281700, 288300880, 8016514, 591044699, 513121776, 1708568577, 212375433, 1835753822, 1958311580, 174770416, 303703271, 953449241, 1458292925, 262028816, 834204736, 481204211, 1260522231, 843063189, 1076038055]

# Количество сотрудников
employees = [666, 199, 379, 249, 249, 93, 66, 285, 389, 496, 547, 709, 679, 329, 551, 99, 624, 433, 714, 114, 483, 777, 330, 101, 748, 574, 171, 180, 773, 602, 116, 442, 798, 477, 352, 120, 152, 488, 150, 197, 590, 668, 223, 489, 786, 632, 373, 549, 273, 722, 509, 747, 457, 481, 687, 191, 706, 668, 100, 413, 783, 74, 782, 742, 750, 534, 369, 541, 510, 51, 623, 704, 273, 432, 485, 519, 685, 535, 758, 596, 506, 746, 684, 723, 526, 407, 721, 716, 502, 613, 762, 415, 723, 529, 483, 533, 183, 100, 508, 706, 152, 744]

connection = psycopg2.connect(
    host = getenv("HOST"),
    database = getenv("DATABASE"),
    user = getenv("USER"),
    password = getenv("PASSWORD"),
    port = getenv("PORT"),
)

for i in range(0 , 102):
    with connection.cursor() as cursor:

        # limit INT = 2,147,483,647
        # limit BIGINT = 9,223,372,036,755,807

        cursor.execute("CREATE TABLE IF NOT EXISTS company(\
            id SERIAL PRIMARY KEY,\
            name VARCHAR(255) DEFAULT NULL,\
            role VARCHAR(155) DEFAULT NULL,\
            salary INT DEFAULT NULL,\
            income BIGINT DEFAULT NULL,\
            employees INT DEFAULT NULL,\
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")
        
        cursor.execute("INSERT INTO company(\
            name, role, salary, income, employees)\
            VALUES(%s, %s, %s, %s, %s)",
            (name_company[i], choice(all_role), salary[i], income[i], employees[i]))
        
        print(f"Компания {i} создана!")

connection.commit()    